bodyJson = '{"product": {"title": "Burton Custom Freestyle 151","body_html": "<strong>Good snowboard!</strong>","vendor": "Burton", "product_type": "Snowboard","images": {"attachment":"R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==\n"} }}'
connector = 'xiShopifyProductsDefaultVaryN64'
method = 'Post'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/products.json'

[[pathParams]]
key = 'user'
type = 'DYNAMIC'

[[pathParams]]
key = 'password'
type = 'DYNAMIC'

[[pathParams]]
key = 'store'
type = 'DYNAMIC'

[[bodyJsonValues]]
path = 'product.title'
type = 'DYNAMIC'
key= 'product_title'

[[bodyJsonValues]]
path = 'product.body_html'
type = 'DYNAMIC'
key = 'product_body_html'

[[bodyJsonValues]]
path = 'product.vendor'
type = 'DYNAMIC'
key = 'product_vendor'

[[bodyJsonValues]]
path = 'product.product_type'
type = 'DYNAMIC'
key = 'product_type'

[[bodyJsonValues]]
path = 'product.images.attachment'
type = 'DYNAMIC'
key = 'product_attachment'

[[header]]
key = 'Content-Type'
value = 'application/json'
