bodyJson = '{"events": {"id": 677313116,"subject_id": 921728736,"created_at": "2008-01-10T08:00:00-05:00","subject_type": "Product","description": "Product was created: IPod Touch 8GB."}}'
connector = 'xiShopifyEventsSpecificTime'
method = 'Get'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/events.json?created_at={events_created_at}'

[[pathParams]]
key = 'user'
type = 'DYNAMIC'

[[pathParams]]
key = 'password'
type = 'DYNAMIC'

[[pathParams]]
key = 'store'
type = 'DYNAMIC'

[[bodyJsonValues]]
path = 'events.id'
type = 'DYNAMIC'
key= 'events_id'

[[bodyJsonValues]]
path = 'events.subject_id'
type = 'DYNAMIC'
key = 'events_subject_id'

[[bodyJsonValues]]
path = 'events.created_at'
type = 'DYNAMIC'
key = 'events_created_at'

[[bodyJsonValues]]
path = 'events.subject_type'
type = 'DYNAMIC'
key = 'events_subject_type'

[[bodyJsonValues]]
path = 'events.description'
type = 'DYNAMIC'
key = 'events_description'


[return]
returnType = 'Model'
success = 'Success'
error = 'Error'