connector = "xiShopifyUpdateInventoryLevels"
name = "Success"

[[field]]
name = ""
type = "object"
isCollection = true
childId = ""

[[child]]
name = ""
child = ""

[[child.field]]
name = "location_id"
type = "int"
childId = ""

[[child.field]]
name = "inventory_item_id"
type = "int"
childId = ""

[[child.field]]
name = "available_adjustment"
type = "int"
childId = ""





