connector = "xiShopifyEventsSpecificProductsNOrders"
name = "Success"

[[field]]
name = "events"
type = "object"
isCollection = true
childId = "events"

[[child]]
name = "events"
child = "events"

[[child.field]]
name = "id"
type = "int"
childId = "events"

[[child.field]]
name = "subject_id"
type = "int"
childId = "events"

[[child.field]]
name = "created_at"
type = "string"
childId = "events"

[[child.field]]
name = "subject_type"
type = "string"
childId = "events"

[[child.field]]
name = "description"
type = "string"
childId = "events"


