connector = "xiShopifySimpleOrder"
name = "Success"

[[field]]
name = "products"
type = "object"
isCollection = true
childId = "products"

[[child]]
name = "products"
child = "products"

[[child.field]]
name = "variant_id"
type = "int"
childId = "line_items"

[[child.field]]
name = "quantity"
type = "int"
childId = "line_items"
