bodyJson = '{"location_id": 6884556842,"inventory_item_id": 12250274365496,"available_adjustment": 1}'
connector = 'xiShopifyUpdateInventoryLevels'
method = 'POST'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/inventory_levels/adjust.json'

[[pathParams]]
key = 'user'
type = 'DYNAMIC'

[[pathParams]]
key = 'password'
type = 'DYNAMIC'

[[pathParams]]
key = 'store'
type = 'DYNAMIC'

[[bodyJsonValues]]
path = 'location_id'
type = 'DYNAMIC'
key= 'location_id'

[[bodyJsonValues]]
path = 'inventory_item_id'
type = 'DYNAMIC'
key = 'inventory_item_id'

[[bodyJsonValues]]
path = 'available_adjustment'
type = 'DYNAMIC'
key = 'available_adjustment'


[return]
returnType = 'Model'
success = 'Success'
error = 'Error'