connector = "TwilioSMSSend"
name = "Error"
[[field]]
name = "code"
type = "int"
RefId = ""
isCollection = false
[[field]]
name = "message"
type = "string"
RefId = ""
isCollection = false
[[field]]
name = "more_info"
type = "string"
RefId = ""
isCollection = false
[[field]]
name = "status"
type = "int"
RefId = ""
isCollection = false

