bodyJson = '{"product": {"id":632910392,"tags": "Barnes & Noble, Johns Fav" }}'
connector = 'xiShopifyProductsUpdateTags'
method = 'Put'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/products/{product_id}.json'

[[pathParams]]
key = 'user'
type = 'DYNAMIC'

[[pathParams]]
key = 'password'
type = 'DYNAMIC'

[[pathParams]]
key = 'store'
type = 'DYNAMIC'

[[bodyJsonValues]]
path = 'product.id'
type = 'DYNAMIC'
key= 'product_id'

[[bodyJsonValues]]
path = 'product.tags'
type = 'DYNAMIC'
key= 'product_tags'

[[header]]
key = 'Content-Type'
value = 'application/json'

[return]
returnType = 'Model'
success = 'Success'
error = 'Error'
