connector = "xiShopifyQueryVarientItemId"
name = "Success"

[[field]]
name = ""
type = "object"
isCollection = true
childId = ""

[[child]]
name = ""
child = ""

[[child.field]]
name = "id"
type = "int"
childId = ""

[[child.field]]
name = "product_id"
type = "int"
childId = ""

[[child.field]]
name = "title"
type = "string"
childId = ""

[[child.field]]
name = "inventory_item_id"
type = "int"
childId = ""



