connector = 'xiShopifyProducts'
method = 'Get'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/products.json'

[[pathParams]]
key = 'user'
type = 'DYNAMIC'

[[pathParams]]
key = 'password'
type = 'DYNAMIC'

[[pathParams]]
key = 'store'
type = 'DYNAMIC'
