connector = "xiShopifyProductsAddVaryProducts"
name = "Success"

[[field]]
name = "products"
type = "object"
isCollection = true
childId = "products"

[[child]]
name = "products"
child = "products"

[[child.field]]
name = "title"
type = "string"
childId = "products"

[[child.field]]
name = "body_html"
type = "string"
childId = "products"

[[child.field]]
name = "vendor"
type = "string"
childId = "products"

[[child.field]]
name = "product_type"
type = "string"
childId = "products"

[[child.field]]
name = "option1"
type = "string"
childId = "variants"

[[child.field]]
name = "price"
type = "string"
childId = "variants"

[[child.field]]
name = "sku"
type = "string"
childId = "variants"