connector = "xiShopifyOrderWithConfirmation"
name = "Success"

[[field]]
name = "products"
type = "object"
isCollection = true
childId = "products"

[[child]]
name = "products"
child = "products"

[[child.field]]
name = "email"
type = "string"
childId = "order"

[[child.field]]
name = "fulfillment_status"
type = "string"
childId = "order"

[[child.field]]
name = "send_receipt"
type = "boolean"
childId = "order"

[[child.field]]
name = "send_fulfillment_receipt"
type = "boolean"
childId = "order"

[[child.field]]
name = "variant_id"
type = "int"
childId = "line_items"

[[child.field]]
name = "quantity"
type = "int"
childId = "line_items"
